<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>One big happy family!</title>

<script type="text/javascript">
	let colors = ['black', '#4C3220', '#3B8FCC', '#5DAA65'];
	let colorsNames = ['black', 'brown', 'blue', 'green'];
	let colorId = 0;

	let hairs = ['black', '#E2A72B'];
	let hairNames = ['dark', 'fair'];
	let hairId = 0;

	window.onload = function() {
		let eyes = document.body.getElementsByTagName('eye');
		document.getElementById('leye').innerText = colorsNames[colorId];
		for (var i = 0; i < eyes.length; i++) {
			eyes[i].style.background = 'black';
			eyes[i].onclick = function() {
				colorId++;
				colorId = colorId%colors.length;
				let eyes = document.body.getElementsByTagName('eye');
				console.log(colorId);
				for (var i = 0; i < eyes.length; i++) {
					eyes[i].style.background = colors[colorId];
				}

				document.getElementById('leye').innerText = colorsNames[colorId];
			}
		}


		let hair = document.body.getElementsByTagName('hair');
		document.getElementById('lhair').innerText = hairNames[hairId];
		for (var i = 0; i < hair.length; i++) {
			hair[i].style.borderTopColor = hairs;
			hair[i].onclick = function() {
				hairId++;
				hairId = hairId%hairs.length;
				let hairss = document.body.getElementsByTagName('hair');
				console.log(hairId);
				for (var i = 0; i < hairss.length; i++) {
					hairss[i].style.borderTopColor = hairs[hairId];
				}

				document.getElementById('lhair').innerText = hairNames[hairId];
			}
		}
	}

</script>


	<style type="text/css">

		body {
			font-family: sans-serif;
			padding: 10px 25px;
			text-align: center;
		}

        ::-webkit-scrollbar {
			height: 5px;
			width: 10px;
			background-color: #EEE;
		}


		::-webkit-scrollbar-thumb {
			background-color: #999;
			border-radius: 5px;
		}

     	wrapper { 
     		display: block;
     		position: relative;
			top: 0;
			left: 50%;
			height: fit-content;
			width: fit-content;
			transform: translate(-50%, 0);
			text-align: left;
     	}

				h1 {
			display: block;
			text-align: center;
			color: #FFF;
			font-weight: bold;
			background: #F3AE58;
			font-size: 70px;
    	width: 70px;
    	height: 70px;
    	border-radius: 10px;

     	position: relative;
			left: 50%;
			transform: rotate(45deg) translate(-50%, 0);
		}

		h1 > h1block {
			display: block;
			text-align: center;
			color: #FFF;
			font-weight: bold;
			font-size: 50px;
    	transform: rotate(-45deg) translate(0, 25%);
    	width: 50px;
    	height: 50px;
		}

		task {
			font-weight: bold;
			font-size: 25px;
		}

		ex {
			display: inline-block;
			color: #FFF;
			background: #F3AE58;
			width: 20px;
			text-align: center;
			padding: 3px 7px;
			border-radius: 7px;
			user-select: none;
		}

		dilog, translate {
			display: block;
			margin-left: 15px;
			border-left: 3px #333 solid;
			padding: 5px 15px;
			background: #EEE;
			font-size: 20px;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
		}

		br {
			user-select: none;
		}

		input {
   			user-select: text;
   			color: #555;
			font-size: 20px;
			padding: 2px 5px;
    		width: 50px;
    		border: none;
    		outline: none;
    		transition: 0.15s ease-in-out;
		}
		input:focus {
   			color: #000;
   			background: #FFF0B5;
		}

		translate {
  			height: auto;
  			max-height: 30px;
  			overflow: hidden;
  			background: #EEE;
  			transition: max-height 1.0s;
    		transition: 1.0s;
		}

		translate:hover {
			color: #000;
			max-height: fit-content;
  			max-height: 250px;
  			background: #DDD;
		}

		pageend {
			display: block;
			height: 500px;
   			background: #FFF0B5;
   			opacity: 0;
		}

		bb {
			font-size: 20px;
			font-weight: 900;
    		margin-bottom: 5px;
    		display: block;
		}

		button {
    		user-select: none !important;
		}

		button.check {
    		display: block;
    		padding: 5px 10px;
    		border-radius: 5px;
    		border: none;
    		font-size: 25px;
    		margin: 10px;
		}

		button.check.c:focus  {
			background: #D0FFCE;
		}

		button.check.uc:focus {
			background: #FFCECE;
		}

		ol {
			font-size: 25px;
		}

		table.note {
   			/*border-collapse: collapse;*/
   			/*border-spacing: 20px 0px;*/
   			background: #6678b1;
    		box-shadow: 2px 3px 10px #0000008f;
    		transform: rotate3d(1, 1, 1, 349deg);
    		font-size: 25px;
    		padding: 0px 0px;
    		margin: 10px 50px;
    		border: 2px solid #b9b9b9;
		}

		th, td {
  			padding: 5px 25px;
		}

		imgg.p12ex1 {
			display: block;
			background-image: url(https://github.com/Agzam-Ar/Eng-bot/blob/main/imgs/p12ex1.png?raw=true);
			background-color:#FFF; 
			border: #000 5px solid;
			width: calc(1132px / 2);
			height: calc(723px / 2);
    		background-repeat: round;
    		contain: content;
		}

		imgg.p13ex7 {
			display: block;
			background-image: url(https://github.com/Agzam-Ar/Eng-bot/blob/main/imgs/page13ex7.png?raw=true);
			background-color:#FFF; 
			width: calc(1496px / 2);
			height: calc(744px / 2);
    		background-repeat: round;
    		contain: content;
		}

		word {
    		position: absolute;
    		display: block;
    		background: #FFF;
    		font-size: 12px;
    		padding: 3px 25px;
    		border: #333 2px solid;
    		border-radius: 7px;
    		font-weight: bold;
    		z-index: 999;
		}

		.light {
			width: calc(1132px / 2);
			border: #87cefa 4px solid;
    		border-radius: 10px;
		}

		spoiler {
			user-select: none !important;
			display: inline-block;
			width: fit-content;
			background: #FFF;
			color: #FFF;
			border: #333 2px dashed;
			border-radius: 7px;
    		padding: 3px 10px;
    		transition: 0.25s ease-in-out;
		}

		spoiler:hover {
			background: #EEE;
			color: #333;
		}

		spoiler2 {
			user-select: none !important;
			display: inline-block;
			width: fit-content;
			background: #EEE;
			color: #EEE;
			border-radius: 7px;
    		padding: 3px 3px;
    		margin: 0px 5px;
    		transition: 0.25s ease-in-out;
		}

		spoiler2:hover {
			background: #87cefa;
			color: #FFF;
		}


		li {
			padding: 5px;
		}

		table.blue {
			background: #87cefa;
		}

		td {
			background: #FFF;
		}

		th {
			background: #c8eaff;
		}
	</style>
</head>
<body>
<wrapper id="wrapper">
<div><h1><h1block>1b</h1block></h1></div>
<task><ex>1</ex> Listen and repeat.</task><br><br>
<imgg class="p12ex1">
	<word style="left: 170px; top: 35px;">CDs</word>
	<word style="left: 400px; top: 5px;">Watch</word>
	<word style="left: 430px; top: 120px;">Guitar</word>
	<word style="left: 430px; top: 200px;">Camera</word>
	<word style="left: 230px; top: 170px;">Helmet</word>
	<word style="left: 5px; top: 165px;">Hairbrush</word>
	<word style="left: 5px; top: 245px;">Roller blades</word>
	<word style="left: 125px; top: 235px;">Keys</word>
	<word style="left: 70px; top: 320px;">Gloves</word>
	<word style="left: 190px; top: 335px;">Mobile phone</word>
</imgg><br>
<table class="light">
	<tr>
		<td><b>in</b> the box<br></td>
		<td><b>under</b> the box<br></td>
		<td><b>next to</b> the box<br></td>
	</tr>
	<tr>
		<td><b>on</b> the box<br></td>
		<td><b>behind</b> the box<br></td>
		<td><b>in front of</b> the box<br></td>
	</tr>
</table><br><br>
<task><ex>2</ex> Uncle Harry can't find anything! Help him.</task><br><br>
<div>
<dilog>
	<b>Uncle Harry:</b>&nbsp;&nbsp;Where's my hairbrush?<br>
	<b>Aunt Pam:</b>&nbsp;&nbsp;It's next to the clock.<br>
</dilog>
<br>
</div>
<br><br>
<task><ex>3</ex> Read and say the word.</task><br>
<ol>
	<li>You can tell the time with this. <spoiler>Watch</spoiler></li>
	<li>You put this on your head. <spoiler>Helmet</spoiler></li>
	<li>You open doors with these. <spoiler>Keys</spoiler></li>
	<li>You can go very fast on these. <spoiler>Roller blades</spoiler></li>
	<li>You wear these on your hands. <spoiler>Gloves</spoiler></li>
	<li>You can play music with this. <spoiler>Guitar</spoiler></li>
	<li>You can brush your hair with this. <spoiler>Hairbrush</spoiler></li>
	<li>You can listen to your favourite songs on these. <spoiler>CDs</spoiler></li>
	<li>You can talk to your friend on this. <spoiler>Mobile phone</spoiler></li>
	<li>You can take photos with this. <spoiler>Camera</spoiler></li>
</ol>
<br><br>
<task><ex>4</ex> Listen and repeat.</task><br><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/xp-wJinvUnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>

<task><ex>5</ex> Read.</task><br><br>
<table class="blue">
	<tr>
		<th>ar /a:/</th>
		<th>or /o:/</th>
	</tr>
	<tr>
		<td>garden</td>
		<td>horse</td>
	</tr>
	<tr>
		<td>party</td>
		<td>popcorn</td>
	</tr>
	<tr>
		<td>dark</td>
		<td>sport</td>
	</tr>
	<tr>
		<td>arm</td>
		<td>tortoise</td>
	</tr>
	<tr>
		<td>farm</td>
		<td>morning</td>
	</tr>
	<tr>
		<td>Art</td>
		<td>uniform</td>
	</tr>
</table>
<br>
<task><ex>6</ex> Copy, complite and read.</task><br><br>
<note>
	<ol>
		<li>m<spoiler2>o</spoiler2>rning</li>
		<li><spoiler2>a</spoiler2>rm</li>
		<li>h<spoiler2>o</spoiler2>rse</li>
		<li>st<spoiler2>a</spoiler2>r</li>
		<li>p<spoiler2>a</spoiler2>rty</li>
		<li>t<spoiler2>o</spoiler2>rtoise</li>
		<li>unif<spoiler2>o</spoiler2>rm</li>
		<li>g<spoiler2>a</spoiler2>rden</li>
	</ol>
</note>
<task><ex>7</ex> Let's play!</task><br><br>
<imgg class="p13ex7"></imgg>
<br>
<br>
<dilog>
	In <b>picture A</b>, the man has got dark hair.<br>
	In <b>picture B</b>, the man hasn't got dark hair. He's got fair hair.<br>
</dilog>
<br>
<translate>
<bb>Перевод</bb><br>
На <b>картинке А</b> у мужчины темные волосы.<br>
На <b>картинке B</b> у мужчины нет темных волос. У него светлые волосы.<br>
</translate>
<pageend></pageend>
</wrapper>
</body>
</html>