<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>One big happy family!</title>

<script type="text/javascript">
	let colors = ['black', '#4C3220', '#3B8FCC', '#5DAA65'];
	let colorsNames = ['black', 'brown', 'blue', 'green'];
	let colorId = 0;

	let hairs = ['black', '#E2A72B'];
	let hairNames = ['dark', 'fair'];
	let hairId = 0;

	window.onload = function() {
		let eyes = document.body.getElementsByTagName('eye');
		document.getElementById('leye').innerText = colorsNames[colorId];
		for (var i = 0; i < eyes.length; i++) {
			eyes[i].style.background = 'black';
			eyes[i].onclick = function() {
				colorId++;
				colorId = colorId%colors.length;
				let eyes = document.body.getElementsByTagName('eye');
				console.log(colorId);
				for (var i = 0; i < eyes.length; i++) {
					eyes[i].style.background = colors[colorId];
				}

				document.getElementById('leye').innerText = colorsNames[colorId];
			}
		}


		let hair = document.body.getElementsByTagName('hair');
		document.getElementById('lhair').innerText = hairNames[hairId];
		for (var i = 0; i < hair.length; i++) {
			hair[i].style.borderTopColor = hairs;
			hair[i].onclick = function() {
				hairId++;
				hairId = hairId%hairs.length;
				let hairss = document.body.getElementsByTagName('hair');
				console.log(hairId);
				for (var i = 0; i < hairss.length; i++) {
					hairss[i].style.borderTopColor = hairs[hairId];
				}

				document.getElementById('lhair').innerText = hairNames[hairId];
			}
		}
	}

</script>


	<style type="text/css">

		body {
			font-family: sans-serif;
			padding: 10px 25px;
			text-align: center;
		}

        ::-webkit-scrollbar {
			height: 5px;
			width: 10px;
			background-color: #EEE;
		}


		::-webkit-scrollbar-thumb {
			background-color: #999;
			border-radius: 5px;
		}

     	wrapper { 
     		display: block;
     		position: relative;
			top: 0;
			left: 50%;
			height: fit-content;
			width: fit-content;
			transform: translate(-50%, 0);
			text-align: left;
     	}

		h1 {
			text-align: center;
			color: #F3AE58;
			font-weight: bold;
			font-size: 70px;
		}

		task {
			font-weight: bold;
			font-size: 25px;
		}

		ex {
			display: inline-block;
			color: #FFF;
			background: #F3AE58;
			width: 20px;
			text-align: center;
			padding: 3px 7px;
			border-radius: 7px;
			user-select: none;
		}

		dilog, translate {
			display: block;
			margin-left: 15px;
			border-left: 3px #333 solid;
			padding: 5px 15px;
			background: #EEE;
			font-size: 20px;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
		}

		br {
			user-select: none;
		}

		input {
   			user-select: text;
   			color: #555;
			font-size: 20px;
			padding: 2px 5px;
    		width: 50px;
    		border: none;
    		outline: none;
    		transition: 0.15s ease-in-out;
		}
		input:focus {
   			color: #000;
   			background: #FFF0B5;
		}

		translate {
  			height: auto;
  			max-height: 30px;
  			overflow: hidden;
  			background: #EEE;
  			transition: max-height 1.0s;
    		transition: 1.0s;
		}

		translate:hover {
			color: #000;
			max-height: fit-content;
  			max-height: 250px;
  			background: #DDD;
		}

		pageend {
			display: block;
			height: 500px;
   			background: #FFF0B5;
   			opacity: 0;
		}

		bb {
			font-size: 20px;
			font-weight: 900;
    		margin-bottom: 5px;
    		display: block;
		}

		button {
    		user-select: none !important;
		}

		button.check {
    		display: block;
    		padding: 5px 10px;
    		border-radius: 5px;
    		border: none;
    		font-size: 25px;
    		margin: 10px;
		}

		button.check.c:focus  {
			background: #D0FFCE;
		}

		button.check.uc:focus {
			background: #FFCECE;
		}

		ol {
			font-size: 25px;
		}

		table.note {
   			/*border-collapse: collapse;*/
   			/*border-spacing: 20px 0px;*/
   			background: #6678b1;
    		box-shadow: 2px 3px 10px #0000008f;
    		transform: rotate3d(1, 1, 1, 349deg);
    		font-size: 25px;
    		padding: 0px 0px;
    		margin: 10px 50px;
    		border: 2px solid #b9b9b9;
		}

		th, td {
  			/*border: 2px solid #6678b1;*/
  			padding: 5px 25px;
		}
	</style>
</head>
<body>
<wrapper id="wrapper">
<h1>One big happy family!</h1>
<task><ex>1</ex> Listen and repeat.</task><br><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/qpu2nu-rj8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
<task><ex>2</ex> Chit-Chat</task><br><br>
<div>
<dilog>
<b>A:</b> What does Uncle Harry look like?<br>
<b>B:</b> He's tall and slim and he's got fair hair.<br>
<b>A:</b> What's he like?<br>
<b>B:</b> He's very funny!<br>
</dilog>
<br>
<translate>
<bb>Перевод</bb><br>
<b>A:</b> Как выглядит дядя Гарри?<br>
<b>B:</b> Он высокий и стройный, и у него светлые волосы.<br>
<b>A:</b> Какой он?<br>
<b>B:</b> Он очень забавный!<br>
</translate>
</div>
<br><br>
<task><ex>3</ex> Let's play!</task><br>
<style type="text/css">
	face {
		display: block;
		background: #F1C885;
		border: 5px #000 solid;
		border-radius: 100% 100%;
		width: 200px;
		height: 300px;

		margin: 50px;
	}

	hair {
    display: block;
    border-top: 60px solid #000;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    width: 160px;
    height: 100px;
    margin-left: 0px;
    margin-top: -10px;
    border-radius: 20px;
	}

	eyes {
    background: #777;
    display: block;
    width: 100%;
    height: 50px;
	}

	eye {
    display: block;
    border-radius: 100%;
    width: 15px;
    height: 30px;
    background: #000;
		/*border: 15px #FFF solid;*/
		margin-left: calc(100% + 15px);
    box-shadow: -1px 0px 1px 4px #fff;
	}

	mouth {
		display: block;
		width: 50%;
		height: 10px;
		background: #000;
		margin-top: +100px;
		margin-left: 25%;
    border-radius: 10px;
	}


  #eyes {
  	margin-top: -50px;
  } 


</style>
<div id="game">
	<face>
		<hair></hair>
		<table id="eyes">
			<td><eye/></td>
			<td><eye/></td>
		</table>
		<mouth></mouth>
	</face>
</div>

<dilog>
	I've got <label id="leye">black</label> eyes<br>
	I've got <label id="lhair">dark</label> hair<br>
</dilog>
<br><br>
<task><ex>4</ex> Listen and read.</task><br><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/qh_lcRjrdY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>

<task><ex>5</ex> Read again and say yes or no.</task><br><br>
<ol>
	<li>Uncle Harry is in Australia now.
		<button class="check uc">Yes</button>
		<button class="check c">No</button>
	</li>
	<li>He has got a lot of pets.
		<button class="check c">Yes</button>
		<button class="check uc">No</button>
	</li>
</ol>
<pageend></pageend>
</wrapper>
</body>
</html>